<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logo"
        android:layout_width="273dp"
        android:layout_height="203dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:foreground="@mipmap/ic_launcher_round"
        android:onClick="@string/app_name"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="336dp"
        android:layout_height="34dp"
        android:background="#000000"
        android:fontFamily="@font/black_and_white_picture"
        android:text="@string/tagline"
        android:textAlignment="center"
        android:textColor="#2DA632"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>